<!DOCTYPE html> 
<html lang="ja"> 
    <head> 
        <meta charest="UTF-8"> 
        <title>DEATH MAZE</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body background=""> 
        <h1 align="center">DEATH MAZE</h1>
        <h4><a href="https://cautious-space-yodel-97w47xjp57r4hpvjj-5500.app.github.dev/"><u>>プレイする</u></a></h4>
        <h2>あらすじ</h2>
        <p>俺は幼馴染のRANと遊園地に来ていた。そしたら怪しい取引現場目撃してしまった。
            <br>
            それを見るのに夢中になっていると背後からくるもう一人の仲間に気づかず殴られてしまった。
            <br>
            俺はそいつに怪しい薬を飲まされてしまい気が付いたらデスゲームに参加させられていた！
            <br>
            <big>"奴"</big>に見つからないようにボタンを見つけこの場所から脱出しないと...
        </p>

    </body>